#spring.datasource.url = jdbc:mysql://ra1.anystream.eu:3012/kkcompany?serverTimezone=Europe/Athens
#spring.datasource.username = root
#spring.datasource.password = AFDEmp_MySQL1
spring.datasource.url = jdbc:mysql://localhost:3306/kkcompany?serverTimezone=Europe/Athens
spring.datasource.username = root
spring.datasource.password = Password123#@!
